# For postgres
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# For OpenAI
OPENAI_API_KEY=

# For Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_NAMESPACE=
AZURE_OPENAI_DEPLOYMENT=

CHAT_COMPLETIONS_DEPLOYMENT=
CHAT_COMPLETIONS_MODEL=
CHAT_COMPLETIONS_API_VERSION=

EMBEDDINGS_DEPLOYMENT=
EMBEDDINGS_MODEL=
EMBEDDINGS_API_VERSION=

# For pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

INDEX_NAME=
INDEX_NAMESPACE=

DIMENSIONS=1536